<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
      <div class="heading">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqPdpTSSXeGVFaBB2_7GrszLXJW76vvysMhg&s" alt="Student Portal Logo" >
         <h1>Eternal University</h1>
      </div>
    <nav>
      <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;
      <a href="course.html">Course</a>&nbsp;&nbsp;&nbsp;
      <a href="grades.html">Grades</a>&nbsp;&nbsp;&nbsp;
      <a href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;
      <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
    </nav>
    </header>
<main>
    <h2>🎓 Welcome to My Student Portal</h2>
    <h3>Your journey to success begins here.</h3>
    <div class="k1">
      <div class="me">
        <p>📖 My Grades</p>
      </div>
      <div class="me">
        <p>📝 Assignments</p>
      </div>
    <div class="me">
      <p>🎯 Achievements</p>
    </div>
    </div>
</main>
 <footer>
     <p>🎓 Student Portal</p>
      <p>© 2025 Student Portal | Designed with ❤️ by Khushi</p>
  
</footer>





</body>
</html>

